---
- hosts: redhat1
  connection: ssh
  gather_facts: yes
  
  tasks:
   - name: create a group
     group:
       name: "{{ item }}"
       state: present
     with_items:
      - 'testinggroup1'
      - 'scmusers2'
      
   - name: creating user
     user:
       name: ananth
       state: present
       createhome: yes
       home: /var/ananth
       system: no
       shell: /bin/sh
       comment: "guest-user"
       groups: "testinggroup1,scmusers2,root"
       append: yes
       
   - name: setting up password for user"ananth"
     shell: echo "p@ssw0rd@321" | passwd ananth --stdin
     
   - name: create a file in "ananth" home directory
     file:
       path: "/var/ananth/ananth-sample.txt"
       state: touch
       mode: "u=rw,g=w,o=r"
       owner: ananth
       group: scmusers2
       
   - name: Content to txt file under /var/ananth/
     copy: 
        content: |
         Hello Ananth
         This is a testing Ansible,Jenkins,Bitbucket
        dest: '/var/ananth/ananth-sample.txt'

   - name: Create multiple files under /var/ananth
     file: 
       path: "{{ item }}"
       state: touch
       mode: "u=r,g=r,o=r"
       owner: ananth
       group: scmusers2
     with_items:
      - '/var/ananth/sample.txt'
      - '/var/ananth/test.txt'
      - '/var/ananth/summa.txt'
      - '/var/ananth/bro.txt'
       
   - name: adding contecnt to files sample.txt,ananth-sample.txt and bro.txt
     copy:
        content: |
         1.New testing using "content module"
         2.Testing "Ruby" scripting for 4 time using ansible playbook.
         3. Welcome to Ansible Tower
         4. Thank you for reading this playbook.
        dest: "{{ item }}"
     with_items:
      - '/var/ananth/sample.txt'
      - '/var/ananth/bro.txt'
      - '/var/ananth/ananth-sample.txt'
   
       