---
- hosts: prod-qa
  connection: ssh
  gather_facts: yes
  
  tasks:
   - name: create group
     group: 
       name: "{{ item }}"
       state: present
     with_items:
      - devOps
      - scm
       
   - name: creating multiple users
     user:
      name: "{{ item }}"
      groups: "devOps,scm"
      append: yes
     with_items:
      - vicky
      - praveen
      - kavin
      - ravin
      - nishanth
      - harini
      - jeyashree
      - bharath
      - pooja
      
   - name: creating password for all users
     shell: echo "p@ssw0rd@321" | passwd "{{ item }}" --stdin
     with_items:
      - vicky
      - praveen
      - kavin
      - ravin
      - nishanth
      - harini
      - jeyashree
      - bharath
      - pooja
      
   - name: Create a directory
     file:
      path: /backups
      state: directory
            
   - name: taking backup of /etc/sudoers file
     shell: cp /etc/sudoers /backups/etc.sudoers_`date +%R_%F`
     
   - name: Creating admin group called sysadmins
     group:
       name: sysadmins
       state: present
       
   - name: Adding sysadmins group to sudo file
     lineinfile: dest=/etc/sudoers state=present regexp='^%sysadmins' line='%sysadmins  ALL=(ALL)  NOPASSWD:ALL'
     
   - name: adding users to sudo/admin group
     user:
      name: "{{ item }}"
      group: sysadmins
      append: yes
     with_items:
      - bharath
      - praveen
      - jayashree
      
       
      
    